name: Check Python files

on:
  push:
    paths:
      - 'src/static_analysis/sast/**.py'

permissions:
  contents: read

jobs:
  check_license:
    container:
      image: python:3.11.3-bullseye
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Install Dep with Poetry
      run: |-
        curl -sSL https://install.python-poetry.org | python3 -
        export PATH="/github/home/.local/bin:$PATH"
        cd src/static_analysis/sast
        poetry install
        poetry run black --check src --line-length 120
        poetry run isort --check src --profile black
        poetry run mypy src
        poetry run bandit --recursive --confidence src
